/*
Vapor Test Suite
0016: Int32 binop

- output
123
42
42
123
81
-124
-43
*/

class Test
{
	public static function Main()
	{
		int32 _1 = 123, _2 = 42;
		int32 a = _1 & _2;
		int32 b = _1 | _2;
		int32 c = _1 ^ _2;
		int32 d = ~_1;
		int32 e = ~_2;
		/* int32 f = _1 << _2; */
		/* int32 g = _1 >> _2; */
		/* int32 h = _1 >>> _2; */
		Core.Console::WriteLine(Core.Int32::ToString(_1));
		Core.Console::WriteLine(Core.Int32::ToString(_2));
		Core.Console::WriteLine(Core.Int32::ToString(a));
		Core.Console::WriteLine(Core.Int32::ToString(b));
		Core.Console::WriteLine(Core.Int32::ToString(c));
		Core.Console::WriteLine(Core.Int32::ToString(d));
		Core.Console::WriteLine(Core.Int32::ToString(e));
	}
}
