/*
Vapor Test Suite
0020: Int8 arithmetic

- output
123
-42
81
-91
-46
-2
39
*/

using Core;

class Test
{
	public static Main()
	{
		int8 _1 = 123, _2 = -42;
		int8 a = _1 + _2;
		int8 b = _1 - _2;
		int8 c = _1 * _2;
		int8 d = _1 / _2;
		int8 e = _1 % _2;
		Console.WriteLine(Int32.ToString(_1));
		Console.WriteLine(Int32.ToString(_2));
		Console.WriteLine(Int32.ToString(a));
		Console.WriteLine(Int32.ToString(b));
		Console.WriteLine(Int32.ToString(c));
		Console.WriteLine(Int32.ToString(d));
		Console.WriteLine(Int32.ToString(e));
	}
}
