/*
Vapor Test Suite
0021: Int8 binop

- output
123
42
42
123
81
-124
-43
*/

using Core;

class Test
{
	public static Main()
	{
		int8 _1 = 123, _2 = 42;
		int8 a = _1 & _2;
		int8 b = _1 | _2;
		int8 c = _1 ^ _2;
		int8 d = ~_1;
		int8 e = ~_2;
		/* int8 f = _1 << _2; */
		/* int8 g = _1 >> _2; */
		/* int8 h = _1 >>> _2; */
		Console.WriteLine(Int8.ToString(_1));
		Console.WriteLine(Int8.ToString(_2));
		Console.WriteLine(Int8.ToString(a));
		Console.WriteLine(Int8.ToString(b));
		Console.WriteLine(Int8.ToString(c));
		Console.WriteLine(Int8.ToString(d));
		Console.WriteLine(Int8.ToString(e));
	}
}
