/*
Vapor Test Suite
0030: Int32 arithmetic

- output
123
42
165
81
5166
2
39
*/

using Core;

class Test
{
	public static Main()
	{
		int32 _1 = 123, _2 = 42;
		int32 a = _1 + _2;
		int32 b = _1 - _2;
		int32 c = _1 * _2;
		int32 d = _1 / _2;
		int32 e = _1 % _2;
		Console.WriteLine(Int32.ToString(_1));
		Console.WriteLine(Int32.ToString(_2));
		Console.WriteLine(Int32.ToString(a));
		Console.WriteLine(Int32.ToString(b));
		Console.WriteLine(Int32.ToString(c));
		Console.WriteLine(Int32.ToString(d));
		Console.WriteLine(Int32.ToString(e));
	}
}
