/*
Vapor Test Suite
0031: Int32 binop

- output
123
42
42
123
81
-124
-43
*/

using Core;

class Test
{
	public static Main()
	{
		int32 _1 = 123, _2 = 42;
		int32 a = _1 & _2;
		int32 b = _1 | _2;
		int32 c = _1 ^ _2;
		int32 d = ~_1;
		int32 e = ~_2;
		/* int32 f = _1 << _2; */
		/* int32 g = _1 >> _2; */
		/* int32 h = _1 >>> _2; */
		Console.WriteLine(Int32.ToString(_1));
		Console.WriteLine(Int32.ToString(_2));
		Console.WriteLine(Int32.ToString(a));
		Console.WriteLine(Int32.ToString(b));
		Console.WriteLine(Int32.ToString(c));
		Console.WriteLine(Int32.ToString(d));
		Console.WriteLine(Int32.ToString(e));
	}
}
