/*
Vapor Test Suite
0202: Forever loop, etc.

- output
0
1
2
3
4
5
===
0
1
2
===
42
===
0
1
2
*/

using Core;

class Test
{
	public static Main()
	{
		for (int32 i = 0; ; i = i + 1)
		{
			if (i > 5)
				break;
			Console.WriteLine(Int32.ToString(i));
		}
		Console.WriteLine("===");
		for (int32 i = 0;;)
		{
			Console.WriteLine(Int32.ToString(i));
			i = i + 1;
			if (i == 3)
				break;
			continue;
			i = i + 2;
		}
		Console.WriteLine("===");
		for (;;)
		{
			Console.WriteLine("42");
			break;
		}
		Console.WriteLine("===");
		int32 i = 0;
		for (; i < 3; i = i + 1)
			Console.WriteLine(Int32.ToString(i));
	}
}
