/*
Vapor Test Suite
0501: Static function with parameter and return value

- output
Sum of 123 and 456 is 579
Max of 123 and 456 is 456
Min of 123 and 456 is 123
*/

using Core;

class Test
{
	public static Output(int32 a, int32 b, int32 c, String name)
	{
		Console.WriteLine(name + " of " + Int32.ToString(a) + " and "
			+ Int32.ToString(b) + " is " + Int32.ToString(c));
	}
	public static Max(int32 a, int32 b) -> int32
	{
		if (a > b)
			return a;
		else
			return b;
	}

	public static Min(int32 a, int32 b) -> int32
	{
		if (a > b)
			return b;
		else
			return a;
	}

	public static Sum(int32 a, int32 b) -> int32
	{
		return a + b;
	}

	public static Main()
	{
		int32 a = 123, b = 456;
		Output(a, b, Sum(a, b), "Sum");
		Output(a, b, Max(a, b), "Max");
		Output(a, b, Min(a, b), "Min");
	}
}
