/*
Vapor Test Suite
0510: Overloaded functions

- output
Func1.
Func2.True
Func2.False
Func3.42
Func4.Life
Func4...
*/

using Core;

class Test
{
	public static Func()
	{
		Console.WriteLine("Func1.");
	}

	public static Func(bool value)
	{
		if (value)
			Console.WriteLine("Func2.True");
		else
			Console.WriteLine("Func2.False");
	}

	public static Func(int32 value)
	{
		Console.WriteLine("Func3." + Int32.ToString(value));
	}

	public static Func(String value)
	{
		if (value == null)
			Console.WriteLine("Func4...");
		else
			Console.WriteLine("Func4." + value);
	}

	public static Main()
	{
		Func();
		Func(true);
		Func(2 > 3);
		Func(42);
		Func("Life");
		Func(null);
	}
}
